MONGO_URI=mongodb+srv://sharmadeeksha862:deekshajikijaiho@cluster0.1iavjdz.mongodb.net/yourtube?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecretkey
CLIENT_ORIGIN=http://localhost:3000
PORT=5000


MONGO_URI=your-mongo-uri
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxx
